# ASIA-suggester

./: README.md  pom.xml
src/license/: THIRD-PARTY.txt
src/main/asciidoc/: index.adoc
src/main/docker/: Dockerfile
src/main/java/it/disco/unimib/suggester/: ConfigProperties.java  ITranslator.java  SuggesterApplication.java  Summarizer.java  Translator.java
src/main/java/it/disco/unimib/suggester/Configuration/: ConfigProperties.java
src/main/java/it/disco/unimib/suggester/configuration/: ConfigProperties.java  HttpConf.java  SuggesterConfiguration.java
src/main/java/it/disco/unimib/suggester/controller/: SuggestController.java
src/main/java/it/disco/unimib/suggester/microsoftTranslate/: Detect.java  MSTranslator.java  TextToTranslate.java  Translate.java
src/main/java/it/disco/unimib/suggester/microsoftTranslate/configuration/: HttpConf.java
src/main/java/it/disco/unimib/suggester/microsoftTranslate/domain/: DetectMessage.java  LookupMessage.java  TranslateMessage.java
src/main/java/it/disco/unimib/suggester/microsoftTranslate/messages/: DetectMessage.java  DetectMessageBase.java
src/main/java/it/disco/unimib/suggester/model/: Column.java  Dataset.java  Header.java  Language.java  LanguageType.java  Suggestion.java  Suggestions.java  TableSchema.java
src/main/java/it/disco/unimib/suggester/model/suggestion/: IndexType.java  Suggestion.java
src/main/java/it/disco/unimib/suggester/model/table/: Column.java  Dataset.java  Header.java  LanguageWithStats.java  Summary.java  TableSchema.java  TranslatedWord.java
src/main/java/it/disco/unimib/suggester/model/translation/: IDetectedLanguage.java  IDetectedLanguageBase.java  ILookedupTerm.java  ILookedupTermTarget.java  ITranslation.java  ITranslationBase.java  LanguageType.java
src/main/java/it/disco/unimib/suggester/service/: ABSTATService.java  Orchestrator.java  OrchestratorUtils.java
src/main/java/it/disco/unimib/suggester/service/suggester/: ISuggester.java  SuggesterUtils.java
src/main/java/it/disco/unimib/suggester/service/suggester/abstat/: ABSTATISuggester.java  ABSTATSuggester.java
src/main/java/it/disco/unimib/suggester/service/suggester/abstat/domain/: Authentication.java  Datasets.java  Suggestions.java  Summaries.java
src/main/java/it/disco/unimib/suggester/service/suggester/lov/: LOVSuggester.java
src/main/java/it/disco/unimib/suggester/service/suggester/lov/domain/: LOVSearchResult.java
src/main/java/it/disco/unimib/suggester/service/translator/: ITranslator.java
src/main/java/it/disco/unimib/suggester/service/translator/mstranslate/: MSTranslator.java
src/main/java/it/disco/unimib/suggester/service/translator/mstranslate/domain/: DetectMessage.java  LookupMessage.java  TextToTranslate.java  TranslateMessage.java
src/main/java/it/disco/unimib/suggester/translator/: ITranslator.java
src/main/java/it/disco/unimib/suggester/translator/domain/: IDetectedLanguage.java  IDetectedLanguageBase.java  ILookedupTerm.java  ILookedupTermTarget.java  ITranslation.java  ITranslationBase.java
src/main/java/it/disco/unimib/suggester/translator/implementation/microsoftTranslate/: MSTranslator.java  TextToTranslate.java
src/main/java/it/disco/unimib/suggester/translator/implementation/microsoftTranslate/configuration/: HttpConf.java
src/main/java/it/disco/unimib/suggester/translator/implementation/microsoftTranslate/domain/: DetectMessage.java  LookupMessage.java  TextToTranslate.java  TranslateMessage.java
src/main/java/it/disco/unimib/suggester/translator/microsoftTranslate/: MSTranslator.java  TextToTranslate.java
src/main/java/it/disco/unimib/suggester/translator/microsoftTranslate/configuration/: HttpConf.java
src/main/java/it/disco/unimib/suggester/translator/microsoftTranslate/domain/: DetectMessage.java  DetectMessageBase.java  LookupMessage.java  TranslateMessage.java
src/main/resources/: application.properties
src/main/resources/static/: vocabulary-list.txt
src/test/java/it/disco/unimib/suggester/: SuggesterApplicationTests.java  SuggesterApplicationTestsIT.java
src/test/java/it/disco/unimib/suggester/controller/: SuggestControllerTest.java  SuggestControllerTestIT.java
src/test/java/it/disco/unimib/suggester/service/: ABSTATServiceTest.java  ABSTATServiceTestIT.java  OrchestratorTest.java  OrchestratorTestIT.java  SuggesterABSTATTestIT.java  TranslatorTestsIT.java
src/test/java/it/disco/unimib/suggester/service/suggester/lov/: SuggesterLOVTestIT.java
src/test/postman/: ASIA-MAS.postman_collection.json
src/test/resources/: schema-translateITA.json
