dicom (8625)
owl (3678)
dbpedia (3603)
obo (2985)
sio (1737)
datex (1725)
schema (1530)
acm (1469)
lgdo (1200)
dogont (967)
rdau (826)
km4c (796)
eupont (716)
pext (603)
gold (580)
rdarel (508)
biotop (470)
rdag1 (465)
ebucore (458)
m3lite (426)
brt (403)
bf (376)
cwrc (372)
ecrm (365)
mus (362)
crm (344)
ontosec (332)
gvp (328)
lexinfo (328)
fabio (305)
gndo (302)
rdaw (297)
uniprot (293)
akt (274)
rdaa (270)
mrel (268)
txn (261)
rdam (259)
ludo (256)
ov (252)
rdae (252)
rdarole (250)
vivo (249)
md (237)
ei2a (233)
gdprt (233)
arp (230)
mo (226)
stac (226)
frbrer (216)
tmo (211)
pproc (208)
frapo (202)
ceo (200)
s4ee (197)
caresses (192)
isbd (190)
dul (187)
cbo (183)
ocds (181)
mtlo (180)
geosp (178)
gleif (167)
voag (166)
atm (164)
biopax (164)
dqm (162)
exif (161)
identity (160)
mil (159)
ncal (158)
nlon (157)
ssn (156)
ocd (154)
cogs (153)
mads (151)
mexalgo (150)
gm (149)
swrc (149)
frad (147)
cis (146)
vcard (146)
bci (143)
premis (143)
cro (142)
sh (141)
smg (140)
gdprov (139)
hw (139)
music (139)
san (138)
ha (137)
shw (135)
prov (133)
agrelon (131)
gr (130)
nas (130)
cwmo (129)
saref (128)
toco (127)
nfo (126)
swpo (126)
bibo (125)
conversion (123)
earth (122)
iso37120 (120)
npg (119)
maso (118)
xapi (117)
spt (116)
sql (115)
saws (114)
botany (111)
fog (111)
lod (111)
sp (111)
spfood (111)
geop (109)
uby (109)
kees (108)
cito (107)
ont (107)
plink (106)
aml (104)
nco (104)
ptop (102)
rsctx (102)
poder (100)
lswpm (99)
ma (99)
topo (99)
trait (99)
oan (97)
airs (94)
demlab (94)
ispra (94)
aws (93)
bevon (92)
cgov (92)
igeo (92)
nno (92)
itsmo (91)
eclap (90)
isoadr (90)
po (88)
lom (87)
sioc (87)
vin (87)
xhv (87)
aos (86)
atd (86)
being (84)
cerif (84)
lemon (83)
dk (82)
eppl (82)
eli (81)
moac (81)
d2rq (80)
dcndl (80)
odrl (80)
mv (79)
oslc (78)
time (78)
dcterms (77)
geof (77)
iol (77)
pmlp (77)
gtfs (76)
mexcore (76)
sport (76)
umbel (76)
w3c (76)
bio (75)
csvw (75)
foaf (75)
jup (75)
vso (73)
locah (72)
meb (72)
mvco (72)
nif (72)
quality (72)
sw (72)
taxon (72)
base (71)
frbr (71)
interval (69)
vgo (69)
hto (68)
sor (68)
fowl (67)
oslo (67)
ignf (66)
ipo (66)
rdai (66)
mexperf (65)
tl (65)
tsnc (65)
gcon (64)
lsweb (64)
opmo (64)
rami (64)
te (64)
food (63)
osr (63)
af (62)
cal (62)
lslife (62)
oc (62)
rdag2 (62)
seasbo (62)
shoah (62)
wlo (62)
vvo (61)
lyou (60)
oad (60)
cocoon (59)
donto (59)
drm (59)
eem (59)
bag (58)
frbre (58)
ruto (57)
transit (57)
awol (56)
bibtex (55)
disco (55)
edac (55)
eepsa (55)
ic (55)
uri4uri (55)
vra (55)
qu (54)
tisc (54)
usability (54)
doco (53)
gml (53)
gov (53)
turismo (53)
gc (52)
uco (52)
place (51)
pmovn (51)
dita (50)
nao (50)
oa (50)
bperson (49)
doap (49)
fea (49)
juso (49)
osp (49)
scip (49)
sro (49)
dq (48)
l1 (48)
ru (48)
tio (48)
vaem (48)
juso.kr (47)
lingvo (47)
nie (47)
acco (46)
api (46)
cl (46)
edm (46)
reegle (46)
tm (46)
arco (45)
dm2e (45)
eqp (45)
fresnel (45)
opus (45)
dio (44)
ntag (44)
org (44)
dataid (43)
mod (43)
osadm (43)
phdd (43)
swc (43)
theatre (43)
traffic (43)
nrl (42)
spin (42)
lvont (41)
opo (41)
essglobal (40)
lawd (40)
rr (40)
cpf (39)
eac (39)
http (39)
itm (39)
scot (39)
sem (39)
teach (39)
vir (39)
xkos (39)
atts (38)
ldr (38)
mls (38)
ofrd (38)
sosa (38)
tsioc (38)
gsp (37)
inno (36)
istex (36)
pmofn (36)
qb (36)
raul (36)
rdarel2 (36)
samfl (36)
seas (36)
og (35)
omnlc (35)
sam (35)
game (34)
geom (34)
opmw (34)
gen (33)
gn (33)
omn (33)
prv (33)
akts (32)
cwork (32)
ecpo (32)
iot (32)
lite (32)
oml (32)
sdmx (32)
seo (32)
skos (32)
deo (31)
emp (31)
irw (31)
trao (31)
tsn (31)
void (31)
con (30)
daia (30)
dpn (30)
obsm (30)
pav (30)
pdo (30)
ppo (30)
sd (30)
step (30)
wfm (30)
cci (29)
crsw (29)
gts (29)
om (29)
remetca (29)
scoro (29)
solid (29)
va (29)
lmm2 (28)
cold (27)
log (27)
onyx (27)
pattern (27)
seasto (27)
ui (27)
bbccore (26)
ctrl (26)
elec (26)
limo (26)
lsq (26)
semsur (26)
whisky (26)
aiiso (25)
br (25)
coo (25)
deps (25)
emotion (25)
faldo (25)
geo (25)
medred (25)
pay (25)
s4ac (25)
vag (25)
dcat (24)
earl (24)
ext (24)
lsc (24)
lv (24)
marl (24)
qb4o (24)
voaf (24)
wikim (24)
cco (23)
geofla (23)
ioto (23)
nrv (23)
sdo (23)
tzont (23)
coll (22)
dbm (22)
ibis (22)
iso (22)
op (22)
passim (22)
pc (22)
pmopb (22)
security (22)
thes (22)
wfdesc (22)
basic (21)
cmo (21)
date (21)
event (21)
ldp (21)
muto (21)
onc (21)
ssno (21)
swpm (21)
tao (21)
wdrs (21)
agls (20)
apps4x (20)
bbccms (20)
dtype (20)
dvia (20)
frappe (20)
lib (20)
lio (20)
ngeo (20)
nsl (20)
ontopic (20)
parl (20)
semio (20)
swrl (20)
whois (20)
bbcprov (19)
biol (19)
ctorg (19)
dqv (19)
l2 (19)
losp (19)
munc (19)
ostop (19)
provoc (19)
rdag3 (19)
rel (19)
seast (19)
sim (19)
sto (19)
veo (19)
chord (18)
cnt (18)
dbug (18)
lcy (18)
odapps (18)
p (18)
plan (18)
pns (18)
rdfp (18)
reco (18)
spcm (18)
stories (18)
wot (18)
xbrll (18)
adms (17)
bto (17)
c4o (17)
cc (17)
ct (17)
dcite (17)
gd (17)
imo (17)
incident (17)
lmm1 (17)
locn (17)
odrs (17)
oo (17)
pat (17)
postcode (17)
pwo (17)
search (17)
sf (17)
spatial (17)
vmm (17)
am (16)
arch (16)
blt (16)
dady (16)
dave (16)
doc (16)
hydra (16)
kdo (16)
loc (16)
of (16)
opmv (16)
orges (16)
prissma (16)
prvt (16)
rev (16)
bbc (15)
ccr (15)
ci (15)
csp (15)
daq (15)
dce (15)
dr (15)
dsn (15)
li (15)
plo (15)
pna (15)
pro (15)
r4r (15)
rdfs (15)
vc (15)
vrank (15)
acl (14)
ao (14)
ccsla (14)
cert (14)
geod (14)
pbo (14)
pubsub (14)
rdafrbr (14)
sys (14)
tag (14)
wi (14)
algo (13)
eccrev (13)
holding (13)
msm (13)
pep (13)
pso (13)
rdf (13)
brk (12)
ccp (12)
dctype (12)
dnbt (12)
ore (12)
poste (12)
prog (12)
service (12)
tac (12)
test (12)
thors (12)
agr (11)
cff (11)
cpa (11)
hosp (11)
lswmo (11)
msr (11)
odv (11)
osspr (11)
otl (11)
rlog (11)
seasd (11)
spvqa (11)
voidwh (11)
wai (11)
wfprov (11)
bot (10)
ctag (10)
dimension (10)
duv (10)
gso (10)
hdo (10)
hifm (10)
hr (10)
orca (10)
rdfa (10)
rec (10)
rss (10)
stats (10)
summa (10)
c4n (9)
code (9)
comm (9)
cs (9)
grddl (9)
is (9)
llont (9)
lsmap (9)
media (9)
moat (9)
oae (9)
olo (9)
person (9)
pmonb (9)
ro (9)
sao (9)
ssso (9)
swp (9)
vocals (9)
vsearch (9)
acrt (8)
biro (8)
cld (8)
co (8)
ep (8)
eval (8)
h2o (8)
lode (8)
rdac (8)
rooms (8)
scovo (8)
snarm (8)
wo (8)
cart (7)
cbs (7)
docso (7)
ex (7)
odapp (7)
oecc (7)
oh (7)
omnfed (7)
pr (7)
radion (7)
repex (7)
rov (7)
st (7)
citof (6)
idemo (6)
invoc (6)
osgeom (6)
pni (6)
skosxl (6)
vann (6)
vdpp (6)
wf (6)
zbwext (6)
ctxdesc (5)
dprov (5)
ds (5)
keys (5)
mdi (5)
obws (5)
olca (5)
pnt (5)
scsv (5)
seasfo (5)
tis (5)
tp (5)
tvc (5)
uneskos (5)
cdtype (4)
ends (4)
infor (4)
label (4)
odpart (4)
pne (4)
seq (4)
ti (4)
wl (4)
dso (3)
pnc (3)
rdfg (3)
situ (3)
vs (3)
cfrl (2)
dcam (2)
elf (2)
ra (2)
seasb (2)
coun (1)
gf (1)
rec54 (1)
